<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');
        * {
            font-family: 'Dongle', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: ur1('https://s3.northeast-2.amazonaws.com/materials.spartacoingclub.kr/bucketlist/bg-grid.png');
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p>가능한 빨리 탈출하자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center done">코딩배우기</div>
        <div class="bucket img2 center">일신우일신</div>
        <div class="bucket img2 center">나는내가 지킨다</div>
        <div class="bucket img1-4center">어떻게 살아야하는가</div>
        <div class="bucket img1 center">성공하자</div>
        <div class="bucket img2 center">제피많이모으기</div>
    </div>.

    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=
            , initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>

    </body>

    </html>
    </p>
</body>

</html>
